<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>III-C App Project</title>
    <link rel="stylesheet" href="www/css/framework7.3dpanels.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">

    </head>

    <body class='theme-black'>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-fixed toolbar-fixed">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">

                        <!-- Top Navbar. In Material theme it should be inside of the page-->
                        <div class="navbar">
                            <div class="navbar-inner" align="center">Chem I. Aviles
                            </div>
                            <img src="images.jpg" width="1025" height="70">
                        </div>

                        <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
                        <div class="toolbar"> 
                            <div class="toolbar-inner" 'theme-yellow'>
                                <!-- Toolbar links -->
                                <a href="chem.html" class="link">Owner</a>
                                <a class="link"><center><b><h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MEAN-MEDIAN-MODE</h4></b></center></a>
                                <a href="www.gmail.com" class="link">chemseliva@gmail.com</a>
                            </div>
                        </div>

                        <!-- Scrollable page content -->
                        <div class="page-content"><center><img src="chemm.jpg" width="294" height="92"></center>

                            <div class='content-block'>
                                <div class="list-block">
                                    <ul>
                                        <!-- Text inputs -->
                                        <li>
                                            <div class="item-content"> 
                                                <div class="item-inner">
                                                    <div class="item-title label">Number:</div>
                                                    <div class="item-input">
                                                        <input id='input_ages' type="text" placeholder="Input number separated by a comma.">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <button id='btn_calc' class='button button-fill color-black' align = 'center'>Calculate</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div id='statSolutions'>Solutions:</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</html> 